
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Task 4</title>
<style type="text/css" media="screen">
  .target {
    border-radius: 5px;
    -moz-border-radius: 5px;
    position: absolute;
  }

  .typebox {
    padding: 5px 0px;
    position: absolute;
    text-align: center;
    font-family:"Times New Roman",Georgia,Serif;
    color: white;
    font-size: 3em;
  }

  .correct {
    color: #DD0D72;
  }

  .incorrect {

  }

  .active {
    background-color: #1556FA;
  }

  .pending {
    background-color: #EBC800;
  }

  .inactive {
    background-color: grey;
  }

  #toolbar {
  	position: absolute;
    width:350px;
    margin:0px auto;
    bottom: 350px;
    left: 775px;
  }

  #toolbar fieldset {
    margin-bottom: 10;
  }

  #results {
    width: 400px;
    border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    margin:40px auto;
  }

  #trials-input {
    padding: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid #20CD0C;
    text-align: center;
    font-family:"Times New Roman",Georgia,Serif;
    color: #9583DE;
    font-size: 3em;
    width: 100px;
    heigh: 50px;
  }
  
  #start-button {
    display: inline;
    padding: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid #20CD0C;
    background-color: #EDE09A;
    text-align: center;
    font-family:"Times New Roman",Georgia,Serif;
    color: #9583DE;
    font-size: 3em;
    width: 200px;
    cursor: pointer;
  }

  #results-table {
    border: solid 1px black;
    border-spacing: 0px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  #results-table td {
    text-align: center;
    border: solid 1px black;
    padding: 5px;
  }


</style>
<script type="text/javascript" src="../external/prototype.js"></script>
<script type="text/javascript" src="../external/effects.js"></script>
<script type="text/javascript" src="../external/utils.js"></script>
<script type="text/javascript" src="homing.js"></script>
<script type="text/javascript">
document.observe("dom:loaded", function() {
  var phel = $('placeholder');
  phel.style.width = (window.innerWidth - 50) + "px";
  phel.style.height = (window.innerHeight - 250) + "px";

  $('results').hide();

  new HomingExperiment('trials-input', 'start-button');
});



</script>
</head>
<body>
  <div id="placeholder"></div>
  <form id="toolbar">
    <fieldset>
      <legend id='legend'>Words Option</legend>
      <p><label> <input type=radio name=words_option value=round1>Round 1 List</label></p>
      <p><label> <input type=radio name=words_option value=round2>Round 2 List</label></p>
      <p><label> <input type=radio name=words_option value=round3>Round 3 List</label></p>
      <p><label> <input type=radio name=words_option value=round4>Round 4 List</label></p>
      <p><label> <input type=radio name=words_option value=round5>Round 5 List</label></p>
    </fieldset>
    <input type="text" name="trials" id="trials-input" value="24" />
    <input type="button" name="Start" id="start-button" value="Start" />
<!--     <div id="status"></div> -->
  </form>
  <div id="start-time"></div>
  <div id="end-time"></div>
  <div id="errors"></div>
  <div id="results">
    <table id="results-table"></table>
    <div id="stats"/></div>
  </div>
</body>

   
</html>
 
