
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
<title>Task 5</title>
<style type="text/css" media="screen">
  .active-target, .inactive-target {
    position: absolute;
  }
.menu
            {
                font-family: 'Roboto', sans-serif;
                width: 120px;
                box-shadow: 3px 3px 5px #888888;
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                border-radius: 2px;
                padding: 2px;
                position: fixed;
                display: none;
                text-align: center;
            }
            
            .menu-item
            {
                height: 30px;
                font-size: 14pt;
                padding-top: 5px;
                border-style: solid;
                border-color: black;
            }
            #target {
              background-color: #6495ed;
              color: white;
            }
            
            .menu-item:hover
            {
                z-index: 2000;
                background-color: grey !important;
                cursor: pointer;
            }

            #target:hover {
              background-color: #4668a5 !important;
            }


  #toolbar,  #toolbar-label {
    display:block;
    width: 650px;
    height: 50px;
    margin-top: 10px;
    margin-left:auto;
    margin-right:auto;
  }

  #results {
    width: 500px;
    margin: 40px auto;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
  }

  #stats {
  }

  #toolbar input[type="text"], #toolbar-label input[type="text"] {
    display: inline;
    height: 50px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid #20CD0C;
    text-align: center;
    font-family:"Times New Roman",Georgia,Serif;
    color: #9583DE;
    font-size: 2em;
  }

  #toolbar-label input[type="text"] {
    border: none;
  }


  #trials-input, #trials-input-label{
    width: 100px;
  }
  
  #trials-width, #trials-width-label {
    width: 200px;
  }

  #trials-ampl, #trials-ampl-label {
    width: 200px;
  }

  #start-button {
    position: absolute;
    top: 45%;
    left: 780px;
  }
  
  #toolbar input[type="button"] {
    display: inline;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid #20CD0C;
    background-color: #EDE09A;
    text-align: center;
    font-family:"Times New Roman",Georgia,Serif;
    color: #9583DE;
    font-size: 2em;
    cursor: pointer;
  }

  #results div.results-label {
    margin-top: 20px;
  }

  #results table {
    border: solid 1px black;
    border-spacing: 0px;
    padding: 0;
  }

  #results table td {
    text-align: center;
    border: solid 1px black;
    padding: 5px;
  }


</style>
<script type="text/javascript" src="../external/prototype.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
        var $j = jQuery.noConflict();
    </script>
<script type="text/javascript" src="../external/effects.js"></script>
<script type="text/javascript" src="../external/utils.js"></script>
<script type="text/javascript" src="fitts.js"></script>
<script type="text/javascript">
document.observe("dom:loaded", function() {
  var phel = $('placeholder');
  //FIXME ie...
  phel.style.width = (window.innerWidth - 50) + "px";
  phel.style.height = (window.innerHeight - 150) + "px";
<!--   phel.style.width = 1000 + "px"; -->
<!--   phel.style.height = 600 + "px"; -->
  phel.style.padding = 0 + "px";

  $('results').hide();
  new FittsLawExperiment('trials-width',
                         'trials-ampl',
                         'trials-input', 
                         'start-button');
});
</script>
  
</head>
<body>
  <div id="placeholder"></div>
  <div id="toolbar">
    <input type="text" name="trials" id="trials-width" value="32" />
    <input type="text" name="trials" id="trials-ampl" value="384" />
    <input type="text" name="trials" id="trials-input" value="6" />
    <input type="button" name="Start" id="start-button" value="Start" />
<!--     <div id="start-button">Start</div> -->
<!--     <div id="status"></div> -->
  </div>

  <div id="toolbar-label">
    <input type="text" name="trials" id="trials-width-label" value="Diameters" />
    <input type="text" name="trials" id="trials-ampl-label" value="Amplitudes" />
    <input type="text" name="trials" id="trials-input-label" value="Trials" />
<!--     <div id="start-button">Start</div> -->
<!--     <div id="status"></div> -->
  </div>
<div id="start-time"></div>
<div id="end-time"></div>
  <div id="results">
    <div id="stats"></div>
    <div class="results-label">Mean MT</div>
    <table id="results-table"></table>
    <div class="results-label">Raw Data</div>
    <table id="all-results-table"></table>
  </div>

<div class="menu">
  <!--
            <div class="menu-item">Option 1</div>
            <div id="target" class="menu-item">Option 2</div>
            <div class="menu-item">Option 3</div>
            <div class="menu-item">Option 4</div>
          -->
        </div>
</body>

   
</html>
 
